emot.db.driver.class.name=org.postgresql.Driver
emot.db.source.url=jdbc:postgresql://192.168.56.104:5432/gentreedb
emot.db.source.schema=gentree_schema
emot.db.source.user=gentreeadm
emot.db.source.password=123456
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.use_sql_comments=true