language=EN
flag_location=/com/genealogytree/sources/incons/location/united-kingdomo.png
name_location=English
menu_program=Program
menu_program_properties=Application Property
menu_project=Project
menu_help=Help
menu_program_close=Close
menu_project_new=New Project
menu_project_open=Open Project
menu_project_save_as=Save Local Project as...
menu_project_save=Save Local Project
menu_project_synchronise=Synchronise with Server
menu_project_close=Close Project
application_choice_online=Online Application
application_choice_local=Local Application
logon_form_password=Password
logon_form_login=Login
logon_form_connect=CONNECT
logon_form_register_link=Do not have an account ?
logon_form_forgot_password=Forgotten password ?
register_form_login=Login
register_form_password=Password
register_form_password_confirm=Confirm Password
register_form_email=Email
your_projects=Your Projects
project_name=Family Name
cancel=Cancel
create=Create
open=Open
confirm=Confirm
modify=Modify
close=Close
return=Return
add_member=Add Sim
info=Info
sim_name=Name
sim_surname=Surname
sim_age_baby=Baby
sim_age_toodler=Toodler
sim_age_child=Child
sim_age_ado=Teenager
sim_age_young_adult=Young Adult
sim_age_adult=Adult
sim_age_senior=Senior
project_name_label=Family Name :
project_member_number=Member's number :\

update_project_name=Modify Surname
add_relation=Add Relation
sim_sex_m=Sim
sim_sex_f=Simette
sim_age=Age
sim_sex=Sex
select_image_dialog=Select Photo
relation_type=Type
relation_sim=Sim
menu_project_export=Generate Image
select_xml_dialog=Select xml file
sim_born_name=Family Name
tab_project_new=New Tree
tab_project_open=Existing Tree
tab_family_info=Family Info
tab_family_view=Family View
avatar=Avatar
label_mother=Mother:
label_father=Father: 
label_current_sim=Current Sim:
label_spouse_sim_both=Partner
label_isAllowedHomo=Is Homosexual Relations Allowed ?
label_set_current=set current
button_relations=Relations
button_members=Members
header_info_sim=Info Sim
header_info_relation=Info Relation
text_add_new=New
text_delete=Delete
label_add_children=Add Children
label_add_parents=Add parents
label_add_member=Add Sim
label_add_spouse=Add spoux / spouse
label_choose_member=Choose Sim



