language=EN
flag_location=/com/genealogytree/sources/incons/location/united-kingdomo.png
name_location=English
menu_program=Program
menu_project=Project
menu_help=Help
menu_program_close=Close
menu_project_new=New Project
menu_project_open=Open Project
menu_project_save_as=Save Local Project as...
menu_project_save=Save Local Project
menu_project_synchronise=Synchronise with Server
menu_project_close=Close Project
application_choice_online=Online Application
application_choice_local=Local Application
logon_form_password=Password
logon_form_login=Login
logon_form_connect=CONNECT
logon_form_register_link=Do not have an account ?
logon_form_forgot_password=Forgotten password ?
register_form_login=Login
register_form_password=Password
register_form_password_confirm=Confirm Password
register_form_email=Email

your_projects=Your Projects
project_name=Family Name

cancel= Cancel
create= Create

addMember= Add Sim

info=Info

simName = Name
simSurname= Surname

simAgeBaby= Baby
simAgeChild= Child
simAgeAdo= Teenager
simAgeJAdult= Young Adult
simAgeAdult= Adult
simAgeSenior= Senior
addSimConfirm= Confirm
addSimCancel= Cancel
